<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeFragment">

    <ImageButton
        android:id="@+id/btnTakeVideoChallenge"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="142dp"
        android:backgroundTint="#2196F3"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvTakeVideoChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="114dp"
        android:text="Take Video"
        android:textSize="20sp" />

    <VideoView
        android:id="@+id/vvVideoToPostChallenge"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/etCaptionChallenge"
        android:layout_below="@id/btnTakeVideoChallenge"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etCaptionChallenge"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:hint="Write a caption"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnPostChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="POST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Category:" />

    <TextView
        android:id="@+id/tvChallengeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddLocationChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#00BCD4"
        android:text="Add location" />

    <TextView
        android:id="@+id/tvUploadChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="17dp"
        android:text="Upload Video"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivUploadChallenge"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="52dp"
        android:src="@android:drawable/ic_menu_upload" />

</RelativeLayout>