<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">

    <ImageButton
        android:id="@+id/btnTakeVideoChallenge"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="42dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvTakeVideoChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:text="Take Video"
        android:textSize="20sp" />

    <VideoView
        android:id="@+id/vvVideoToPostChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/autoCompleteTextView"
        android:layout_below="@id/btnTakeVideoChallenge"
        android:layout_centerInParent="true" />

<!--    <EditText-->
<!--        android:id="@+id/etCategory"-->
<!--        android:layout_width="279dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="238dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter your category"-->
<!--        android:inputType="textPersonName" />-->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etCaptionChallenge"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="7dp"
        android:hint="Enter a category"
        android:ems="50"
        android:text="">

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/etCaptionChallenge"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:ems="10"
        android:hint="Write a caption"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnPostChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="POST" />

    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:backgroundTint="#00BCD4"
        android:text="Add location" />

    <TextView
        android:id="@+id/tvUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:text="Upload Video"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivUpload"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="54dp"
        android:src="@android:drawable/ic_menu_upload" />

</RelativeLayout>